SFDC_CLIENT_KEY=your connected app consumer key
SFDC_CLIENT_SECRET=your connected app consumer secret
SFDC_PASSWORD=your salesforce password
SFDC_TOKEN=your salesforce token
SFDC_USERNAME=your salesforce username
SFDC_API_VERSION=40.0
